<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tenpo - Ruleta Mattone</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #121212; /* Fondo negro */
      font-family: Arial, sans-serif;
      text-align: center;
      color: #fff; /* Texto blanco */
    }
    h2 {
      margin: 0;
      font-size: 1.2rem; /* Texto más pequeño */
      color: #fff; /* Texto blanco */
    }
    iframe {
      border: none;
      width: 100%;
      max-width: 800px;
      height: 60%;
    }
  </style>
</head>
<body>
  <h2>Toca para comenzar</h2>
  <iframe src="https://wheelofnames.com/es/t97-c5d" title="Ruleta Tenpo"></iframe>
</body>
</html>
